name: Events Demo
on:
  pull_request:
    # types: [opened, closed]
    types:
      - opened
      - closed
  workflow_dispatch:
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Output evnt data
        run: echo "${{toJSON(github.event)}}"
      - name: Get code
        uses: actions/checkout@v3
      - name: Install dependencies
        run: npm ci
        working-directory: ./react-project
      - name: Test code
        run: npm run test
        working-directory: ./react-project
      - name: Build code
        run: npm run build
        working-directory: ./react-project
      - name: Deploy project
        run: echo "Deploying..."
